{
  "name": "ex-route",
  "description": "Node.JS route manager",
  "homepage": "",
  "keywords": [
    "express",
    "route",
    "server"
  ],
  "author": {
    "name": "Dmitri Frolov",
    "email": "dmitri.frolof@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/d42f/ex-route.git"
  },
  "bugs": {
    "url": "http://github.com/d42f/ex-route/issues"
  },
  "main": "ex-route.js",
  "version": "0.1.2",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "dependencies": {
    "ejs": "*",
    "doctrine": "*",
    "async": "*"
  },
  "devDependencies": {
    "express": "*",
    "mocha": "1.*.*",
    "chai": "1.*.*",
    "supertest": "0.*.*"
  },
  "scripts": {
    "start": "node app.js",
    "test": "/node_modules/.bin/mocha --timeout 5000 --reporter spec test/*.test.js",
    "test_win": ".\\node_modules\\.bin\\mocha.cmd --timeout 5000 --reporter spec test\\*.test.js"
  },
  "files": [
    "ex-route.js",
    "tpl.ejs",
    "README.md"
  ],
  "readmeFilename": "README.md"
}
